{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@find-a-buddy/auth-ui": ["libs/auth-ui/src/index.ts"],
      "@find-a-buddy/data": ["libs/data/src/index.ts"],
      "@find-a-buddy/entity-ui": ["libs/entity-ui/src/index.ts"],
      "@find-a-buddy/features-ui": ["libs/features-ui/src/index.ts"],
      "@find-a-buddy/util-ui": ["libs/util-ui/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
